// GOOGLE FONTS
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");

// VARIABLES
$mainColor: #ffffff;
$secondaryColor: #0ac18e;
$buttonColor: #ff0e0e;

// MOBILE
@media screen and (min-width: 270px) {
  html,
  body {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
  }
}

// TABLET
@media screen and (min-width: 700px) {
}

// DESKTOP
@media screen and (min-width: 1024px) {
  .crypto-app {
    background-color: $mainColor;
    display: grid;
    grid-template-columns: repeat(9, 1fr) 300px;
    grid-template-rows: 100vh;
    height: 100vh;
    overflow: hidden;
  }

  .home {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: 1/10;
    grid-row: 1/2;
    justify-content: flex-start;
  }

  .aside {
    grid-column: 10/11;
    grid-row: 1/2;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .table-container {
    align-items: center;
    background-color: $secondaryColor;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    & h2 {
      margin: 10px;
    }
  }

  .table {
    background-color: $secondaryColor;
    border-collapse: collapse;
    height: 100vh;
    width: 100%;

    &-body {
      &__item {
        border-bottom: 1px solid darken($secondaryColor, 5%);
        height: 45px;

        &--img {
          & img {
            padding-left: 10px;
            width: 30px;
          }
        }

        & td {
          text-align: center;
        }
      }
    }
  }

  .form {
    align-items: center;
    border: 1px solid darken($mainColor, 10%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: flex-start;
    margin-top: 35px;
    width: 700px;

    & div {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 10px;

      & label,
      & select {
        margin: 5px;
      }

      & label {
        font-size: 1.3em;
      }

      & input,
      & select {
        border: 1px solid $secondaryColor;
        border-radius: 3px;
        font-size: 1em;
        height: 32px;
        margin: 0;
        padding: 0;
        width: 298px;
      }

      & select {
        height: 35px;
        width: 300px;
      }
    }

    & button {
      background-color: $secondaryColor;
      border: 1px solid $secondaryColor;
      border-radius: 3px;
      color: $mainColor;
      cursor: pointer;
      font-size: 1.2em;
      height: 35px;
      margin: 0;
      padding: 0;
      transition: all 0.3s ease-in;
      width: 300px;

      &:hover {
        background-color: lighten($secondaryColor, 45px);
        color: #0ac18e;
      }
    }
  }

  .list-scroll {
    margin: 35px 0;
    overflow: scroll;
    overflow-x: hidden;
  }

  .crypto-list {
    height: 400px;
    text-align: center;
    width: 700px;
  }

  .list-item {
    & td {
      height: 30px;

      & img {
        width: 35px;
      }

      & button {
        background-color: $buttonColor;
        border: 1px solid $buttonColor;
        border-radius: 3px;
        color: $mainColor;
        cursor: pointer;
        transition: all 0.3s ease-in;

        &:hover {
          background-color: lighten($buttonColor, 10%);
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .form,
  .crypto-list {
    width: 750px;
  }

  .crypto-app {
    grid-template-columns: repeat(9, 1fr) 400px;
  }
}

@media screen and (min-width: 1400px) {
  .form,
  .crypto-list {
    width: 900px;
  }
}
